<?xml version="1.0" encoding="UTF-8"?>

<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
   
    <persistence-unit name="com.arbielezi.jpa" transaction-type="RESOURCE_LOCAL">  
    	
        <class>com.udemy.jpa.Student</class>
        
        <properties>
       		<property name="hibernate.archive.autodetection" value="class" />
       		 
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/udemy?serverTimezone=UTC" />
			<property name="hibernate.connection.user" value="arbi" />
			<property name="hibernate.connection.password" value="arbi" />
            <property name="hibernate.hbm2ddl.auto" value="update"/>
 
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="use_sql_comments" value="true" />
			
		</properties>
    </persistence-unit>
</persistence>